# k8s-performance

./: Howto.md  Readme.md
Minikube-Env/: Howto-ServiceMonitor.md  load-test.sh  lokigrafana.yaml  process.sh  prometheus.yaml  weatherforecast-svc.yaml
Staging/: docker-compose.yml  load-test.sh
TestService/: Dockerfile  Instrumentation.cs  NLog.config  Program.cs  Readme.md  RedisCacheService.cs  TestService.csproj  TestService.http  WeatherforecastAPI.cs
TestService/Properties/: launchSettings.json
